DATABASE_HOST=mysql-97799a-project-370.j.aivencloud.com
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_gVm1KCdecRNVGzAkALo
DATABASE=personal_habit_tracker
DATABASE_PORT=26293
NEXTAUTH_SECRET=mynameiskhan
NEXTAUTH_URL=http://localhost:3000
localhost
GEMINI_API_KEY=AIzaSyBJ0zvHk4f4y2XdlxsX4x9BiKI1V5NEDOo